{
  "name": "RPA-Automation",
  "projectId": "06baeb2e-bc7b-4191-8364-513fe01b0422",
  "previousProjectId": "728fdbb9-6261-4dae-8ef5-622eaf0443b7",
  "description": "Project 3",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.34.1-preview]",
    "UiPath.Excel.Activities": "[3.2.0-preview]",
    "UiPath.GSuite.Activities": "[3.3.1-preview]",
    "UiPath.IntegrationService.Activities": "[1.15.0]",
    "UiPath.Mail.Activities": "[2.3.0-preview]",
    "UiPath.PDF.Activities": "[3.23.1-preview]",
    "UiPath.System.Activities": "[25.6.1]",
    "UiPath.UIAutomation.Activities": "[25.10.12]",
    "UiPath.UIAutomation.Activities.Design.RecoveryPanel": "[24.12.5-preview]",
    "UiPath.UIAutomation.Activities.DesignExperience": "[25.10.12]",
    "UiPath.WebAPI.Activities": "[2.0.0-preview]",
    "UiPath.Word.Activities": "[2.2.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.172.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "1bcccd05-3598-40f8-b55c-b206e161a187",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}